<!DOCTYPE html>
<!-- Based on an example from Chris Whong's class on creating a basic interactive map with JavaScript. See the CartoDB Academy for a step-by-step tutorial: http://docs.cartodb.com/tutorials/create_map_cartodbjs.html -->

<html>
  <head>
    <title>MTA Subway Station Status</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />

    <!-- CartoDB CSS stylesheet -->
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="css/style.css"/>
    <!-- CartoCSS for clicking on legend dots -->
    <style type="cartocss/text" id="opaque">
      #nyct_routes{
        line-opacity:1;
        /*line-color:gray;*/
        line-width:1.75;
      }
      #nyct_routes[route_id="F"],
      #nyct_routes[route_id="D"],
      #nyct_routes[route_id="B"],
      #nyct_routes[route_id="M"]{
         line-color: #FFA300;
      }
      #nyct_routes[route_id="1"],
      #nyct_routes[route_id="3"],
      #nyct_routes[route_id="2"] {
         line-color: #f70a0c;
      }
      #nyct_routes[route_id="R"],
      #nyct_routes[route_id="N"],
      #nyct_routes[route_id="Q"] {
         line-color: #FFCC00;
      }
      #nyct_routes[route_id="4"],
      #nyct_routes[route_id="6"],
      #nyct_routes[route_id="5"] {
         line-color: #229A00;
      }
      #nyct_routes[route_id="A"],
      #nyct_routes[route_id="C"],
      #nyct_routes[route_id="E"],
      #nyct_routes[route_id="H"] {
         line-color: #3E7BB6;
      }
      #nyct_routes[route_id="L"],
      #nyct_routes[route_id="FS"],
      #nyct_routes[route_id="S"] {
         line-color: #6A6A6A;
      }
      #nyct_routes[route_id="G"] {
        line-color:#2EFE2E;
      }
      #nyct_routes[route_id="J"],
      #nyct_routes[route_id="Z"] {
        line-color: #996600;
      }
      #nyct_routes[route_id="7"]{
        line-color: #A53ED5;
      }
    
</style>
  </head>
  <body>
    <!-- div container for the CartoDB map -->
    <div id='map'>
    </div>

    <!-- div container for the info box -->
    <div id='info'>
      <h3 class = 'message'>MTA Subway Station Status</h3>
      <p>A remix of <a href="http://interactive.cbcny.org/nyct-station-conditions" target="_new">the original</a><br> from the <a href="http://cbcny.org/" target="_new">Citizens Budget Commission</a></p>
      <p>The status of each subway station is displayed along with the percentage of structural components not in a state of good repair (SGR). Click on the icons on the right to see a particular subway route.</p>
      <p>A map-hack by <a href="http://www.datapolitan.com" target="_blank">Datapolitan</a>.<br>Read the <a href="http://wp.me/p2PLpM-1QD" target="_blank">blogpost</a>.</p>
    </div>
    <div id='mobile-info'>
      <h3 class = 'message'>MTA Subway Station Status</h3>
      <p>A remix of <a href="http://interactive.cbcny.org/nyct-station-conditions" target="_new">the original</a><br> from the <a href="http://cbcny.org/" target="_new">Citizens Budget Commission</a> by <a href="http://www.datapolitan.com" target="_blank">Datapolitan</a></p>
    </div>
    <div id='route'>
      <div class="header"><strong>Subway<br>Routes</strong></div>
      <img src="images/a.png" class="subway-route" id="a">&nbsp;<img src="images/1.png" class="subway-route" id="1"><br>
      <img src="images/c.png" class="subway-route" id="c">&nbsp;<img src="images/2.png" class="subway-route" id="2"><br>
      <img src="images/e.png" class="subway-route" id="e">&nbsp;<img src="images/3.png" class="subway-route" id="3"><br>
      <img src="images/b.png" class="subway-route" id="b">&nbsp;<img src="images/4.png" class="subway-route" id="4"><br>
      <img src="images/d.png" class="subway-route" id="d">&nbsp;<img src="images/5.png" class="subway-route" id="5"><br>
      <img src="images/f.png" class="subway-route" id="f">&nbsp;<img src="images/6.png" class="subway-route" id="6"><br>
      <img src="images/m.png" class="subway-route" id="m">&nbsp;<img src="images/7.png" class="subway-route" id="7"><br>
      <img src="images/n.png" class="subway-route" id="n">&nbsp;<img src="images/L.png" class="subway-route" id="l"><br>
      <img src="images/q.png" class="subway-route" id="q">&nbsp;<img src="images/s.png" class="subway-route" id="s"><br>
      <img src="images/r.png" class="subway-route" id="r">&nbsp;<img src="images/j.png" class="subway-route" id="j"><br>
      <img src="images/reset.png" width="23px" height="23px" class="subway-route" id="reset">&nbsp;<img src="images/z.png" class="subway-route" id="z">
      <div class='chart-text'><strong>Click icons <br>to filter</strong></div>
    </div>

    <div id='legend'> 
    <div class="header">% Structural<br>Components Not in SGR</div>
    <ul>
      <li id="3">
        <div class="circle" style="background:#d73027" id="3"></div>
        61-79%
      </li>
      <li id="2">
        <div class="circle" style="background:#FF6600" id="2"></div>
        41-60%
      </li>
      <li id="1">
        <div class="circle" style="background:#ffff00" id="1"></div>
        21-40%
      </li>
      <li id="0">
        <div class="circle" style="background:#1a9850" id="0"></div>
        0-20%
      </li>
    </ul>
    <div class="chart-text"><strong>Click dots to filter</strong></div>
    </div>
    <div id="chart">
      <div class="header">Percent of Stations in <br>Each Category of SGR</div>
    </div>
    <!-- JavaScript for working with CartoDB -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    
    <!-- The custom JavaScript for the map -->
    <script src="js/mta_sgr.js"></script>
  </body>
</html>